PORT=8080

GOOGLE_CLIENT_ID = 131856816778-kgbf58dn5r2uql5fgdvmmrvcmb40ded4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT = 'http://localhost:3000'

EMAIL=support@otimaweb.com
PHONE='(561)-990-6831'
